---
ADMUSER: genius
ADMPASS: UaMDyaTwsoE7GXpkakoNNHKEpJyhGABN

# new from Ansible 2.1 (provider)
credentials:
  host: "{{ junos_host }}"
  username: genius
  password: UaMDyaTwsoE7GXpkakoNNHKEpJyhGABN
